<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeAnalyzer\CodeAnalyzer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Analysis\Cohesion\TestClasses\ClassWithAMethodCallingAnotherMethodThatAccessAField.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Analysis\Cohesion\TestClasses\ClassWithNoMethod.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Analysis\Cohesion\TestClasses\ClassWithNoPublicMethod.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Analysis\Cohesion\TestClasses\ClassWithOnePublicMethod.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Analysis\Cohesion\TestClasses\ClassWithTwoMethodsAccessingTheSameField.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Analysis\Cohesion\TestClasses\ClassWithTwoMethodsAccessingTheSameProperty.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Analysis\Cohesion\TestClasses\ClassWithTwoMethodsAccessingTwoFields.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Analysis\Cohesion\TestClasses\ClassWithTwoMethodsAccessingTwoFieldsAndOneMethodAccessingBothFields.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Analysis\Cohesion\TestClasses\ClassWithTwoMethodsIncludingADanglingOne.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Analysis\Cohesion\TestClasses\ClassWithOverloadMethods.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Analysis\Coupling\TestClasses\AClassWithSeveralInternalDependencies.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Analysis\Coupling\TestClasses\ClassWithDependencyThroughInheritance.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Analysis\Coupling\TestClasses\ClassWithOnlySystemDependencies.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Analysis\Coupling\TestClasses\EmptyClass.cs" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
