<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeAnalyzer\CodeAnalyzer.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Dependencies\TestClasses\EmptyClass.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Dependencies\TestClasses\ClassWithOnlySystemDependencies.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Dependencies\TestClasses\AClassWithSeveralInternalDependencies.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Dependencies\TestClasses\ClassWithDependencyThroughInheritance.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Methods\TestClasses\ClassWithNoPublicMethod.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Methods\TestClasses\ClassWithOnePublicMethod.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Methods\TestClasses\ClassWithTwoMethodsAccessingTheSameField.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Methods\TestClasses\ClassWithTwoMethodsAccessingTheSameProperty.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Methods\TestClasses\ClassWithTwoMethodsAccessingTwoFieldsAndOneMethodAccessingBothFields.cs" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="Methods\TestClasses\ClassWithAMethodCallingAnotherMethodThatAccessAField.cs" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
