# CodeAnalyzer

./: .gitignore  CodeAnalyzer.sln  README.md
.github/workflows/: ci.yml
CodeAnalyzer/: CodeAnalyzer.csproj  CodeAnalyzer.sln  Program.cs
CodeAnalyzer.Tests/: CodeAnalyzer.Tests.csproj
CodeAnalyzer.Tests/Analysis/Cohesion/: ClassCohesionFixture.cs  MethodAnalyzerTests.cs  MethodGroupsTests.cs
CodeAnalyzer.Tests/Analysis/Cohesion/TestClasses/: ClassWithAMethodCallingAnotherMethodThatAccessAField.cs  ClassWithNoMethod.cs  ClassWithNoPublicMethod.cs  ClassWithOnePublicMethod.cs  ClassWithOverloadMethods.cs  ClassWithTwoMethodsAccessingTheSameField.cs  ClassWithTwoMethodsAccessingTheSameProperty.cs  ClassWithTwoMethodsAccessingTwoFields.cs  ClassWithTwoMethodsAccessingTwoFieldsAndOneMethodAccessingBothFields.cs  ClassWithTwoMethodsIncludingADanglingOne.cs
CodeAnalyzer.Tests/Analysis/Coupling/: DependencyFinderTests.cs
CodeAnalyzer.Tests/Analysis/Coupling/TestClasses/: AClassWithSeveralInternalDependencies.cs  ClassWithDependencyThroughInheritance.cs  ClassWithOnlySystemDependencies.cs  EmptyClass.cs
CodeAnalyzer.Tests/Dependencies/: DependencyAnalyzerTests.cs  DependencyFinderTests.cs
CodeAnalyzer.Tests/Dependencies/TestClasses/: AClassWithSeveralInternalDependencies.cs  ClassWithDependencyThroughInheritance.cs  ClassWithOnlySystemDependencies.cs  EmptyClass.cs
CodeAnalyzer.Tests/Methods/: MethodAnalyzerTests.cs  MethodGraphTests.cs
CodeAnalyzer.Tests/Methods/TestClasses/: ClassWithAMethodCallingAnotherMethodThatAccessAField.cs  ClassWithNoPublicMethod.cs  ClassWithOnePublicMethod.cs  ClassWithTwoMethodsAccessingTheSameField.cs  ClassWithTwoMethodsAccessingTheSameProperty.cs  ClassWithTwoMethodsAccessingTwoFieldsAndOneMethodAccessingBothFields.cs
CodeAnalyzer.Tests/Metrics/: DependencyAnalyzerTests.cs
CodeAnalyzer.Tests/Metrics/TestClasses/: AClassWithAnInternalDependency.cs  AClassWithAnInternalGenericDependency.cs  AClassWithSeveralInternalDependencies.cs  ClassWithDependencyThroughInheritance.cs  ClassWithOnlySystemDependencies.cs  EmptyClass.cs
CodeAnalyzer/Analysis/: ClassAnalyzer.cs  MethodSymbolExtensions.cs  SourceAnalyzer.cs
CodeAnalyzer/Analysis/Cohesion/: ClassCohesionAnalyzer.cs  ClassIndex.cs  ClassIndexExtensions.cs  CohesionMetrics.cs  MethodConnection.cs  MethodGraph.cs
CodeAnalyzer/Analysis/Coupling/: CouplingMetrics.cs  DependencyFinder.cs  DependencyFinderExtensions.cs  DependencyGraph.cs  SymbolDependenciesExtensions.cs
CodeAnalyzer/Analyzer/: ClassAnalyzer.cs  SourceAnalyzer.cs
CodeAnalyzer/Dependencies/: CboAnalyzer.cs  CboMetrics.cs  DependencyAnalyzer.cs  DependencyFinder.cs  DependencyFinderExtensions.cs  DependencyGraph.cs  SymbolDependenciesExtensions.cs
CodeAnalyzer/Export/: AnalysisReportCsvFileWriter.cs  AnalysisReportExportExtensions.cs
CodeAnalyzer/Methods/: ClassMethodAnalyzer.cs  MethodConnection.cs  MethodGraph.cs  MethodGraphExtensions.cs  ReverseVariableIndex.cs
CodeAnalyzer/Metrics/: AnalysisReport.cs  Cbo.cs  CboAnalyzer.cs  ClassCohesion.cs  DependencyAnalyzer.cs  DependencyGraph.cs  SourceAnalyzerExtensions.cs
CodeAnalyzer/Report/: AnalysisConfiguration.cs  AnalysisReport.cs  ReportExtensions.cs  SourceAnalyzerExtensions.cs
CodeAnalyzer/Report/Export/: AnalysisReportCsvFileWriter.cs  AnalysisReportExportExtensions.cs
CodeAnalyzer/Tree/: ClassAnalyzer.cs  ClassDeclaration.cs  SourceAnalyzer.cs  SourceTree.cs
